<Properties StartupItem="iOS/MovieApi.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieApi/Pages/MoviePage.cs">
    <Files>
      <File FileName="MovieApi/Core.cs" Line="136" Column="6" />
      <File FileName="MovieApi/Pages/DetailMoviePage.cs" Line="92" Column="23" />
      <File FileName="MovieApi/Pages/MoviePage.cs" Line="60" Column="61" />
      <File FileName="MovieApi/Models/DetailsViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>